<h1>Count.ly Titanium Android Messaging Module</h1>
<p>Countly is an innovative, real-time, open source mobile analytics application. It collects data from mobile phones, and visualizes this information to analyze mobile application usage and end-user behavior. There are two parts of Countly: the server that collects and analyzes data, and mobile SDK that sends this data (for iOS &amp; Android).</p>
<p>Countly:</p>
<ul>
<li><a href="https://count.ly">Countly (Countly)</a></li>
</ul>
<p>Countly Server;</p>
<ul>
<li><a href="https://github.com/Countly/countly-server">Countly Server (countly-server)</a></li>
</ul>
<p>Titanium Countly Messaging Modules</p>
<ul>
<li><a href="https://github.com/dieskim/Titanium-Count.ly-Android-Messaging">Countly Titanium Android Messaging Module</a></li>
<li><a href="https://github.com/dieskim/Titanium-Count.ly-Messaging">Countly Titanium iOS Messaging Module</a></li>
</ul>
<p>Other Countly SDK repositories;</p>
<ul>
<li><a href="https://github.com/Countly/countly-sdk-android">Countly Android SDK (countly-sdk-android)</a></li>
<li><a href="https://github.com/Countly/countly-sdk-ios">Countly iOS SDK (countly-sdk-ios)</a></li>
</ul>
<p>Countly SDK Guides;
- <a href="http://resources.count.ly/v1.0/docs/countly-push-for-android">Countly Android Messaging Guide</a>
- <a href="http://resources.count.ly/v1.0/docs/countly-push-for-ios">Countly iOS Messaging Guide</a></p>
<h2>This Titanium Android module is written to take use of all the Count.ly functions - including events,userData and Messaging.</h2>
<h2>It is written with functions as close to the iOS module as possible to create uniformed functions.</h2>
<h2>Please note that this Module is under development.</h2>
<h2>Please log issues via github issues</h2>
<h2>Any pull requests and suggestio welcome!</h2>
<h2>Author: Dieskim</h2>
<h2>Development Sponsor: http://Hamsane.com - Friend who loves your way of working - Thanks!</h2>
<h2>Installation</h2>
<ol>
<li>Go to: https://github.com/dieskim/Titanium-Count.ly-Android-Messaging</li>
<li>Download: count.ly-messaging-android-x.x.x.zip</li>
<li>Move Zip to root of your Application </li>
</ol>
<h3>Register your module with your application by editing <code>tiapp.xml</code> and adding your module.</h3>
<p><code>&lt;modules&gt;
&lt;module platform="android"&gt;count.ly.messaging&lt;/module&gt;
&lt;/modules&gt;</code></p>
<h2>Usage</h2>
<p><strong>Require the Count.ly Module</strong></p>
<p><code>var Countly = require('count.ly.messaging');</code></p>
<p><strong>Start Count.ly without Messaging</strong>
```
Countly.start('API_KEY','http://yourserver.com OR https://cloud.count.ly');</p>
<p>```</p>
<h3>SETUP Count.ly WITH Messaging - Push</h3>
<p><strong>Require the Count.ly Module</strong>
<code>var Countly = require('count.ly.messaging');</code></p>
<p><strong>START Countly with Messaging - DEVELOPMENT TEST</strong>
```
// enableDebug if needed
Countly.enableDebug();</p>
<p>// START Countly with Messaging - DEVELOPMENT TEST
Countly.startMessagingTest('COUNLY_APP_KEY','http://yourserver.com','GCM_PROJECT_ID');
```</p>
<p><strong>START Countly with Messaging - PRODUCTION</strong>
<code>// START Countly with Messaging - PRODUCTION
//Countly.startMessaging('COUNLY_APP_KEY','http://yourserver.com','GCM_PROJECT_ID');</code></p>
<p><strong>Receive and Process push on Titanium side</strong>
```
// ADD EVENTLISTENTER AND FUNCTION TO MODULE
Countly.addEventListener('receivePush',function(pushMessageData){</p>
<p>// <strong>* IN ANDROID THERE IS NO NEED TO RUN recordPushOpen as it happens Automaticall on the Native Module side </strong>//</p>
<p>// Ti.API.info Raw pushMessage
Ti.API.info("Received Push");<br />
Ti.API.info(JSON.stringify(pushMessageData));<br />
</p>
<p>var pushID = pushMessageData.id;
var pushAlertMessage = pushMessageData.message;
var pushType = pushMessageData.type || 'unknownType';
var pushLink = pushMessageData.link || '';
var pushSound = pushMessageData.sound || '';
var pushData = pushMessageData.data;                        // all message data if needed</p>
<p>Ti.API.info("pushID: " + pushID + " pushAlertMessage: " + pushAlertMessage + "pushType: " + pushType + " pushData: " + pushData + " pushSound: " + pushSound);</p>
<p>if (pushType == "hasLink"){</p>
<p>///////////////////////////////////////////////////////////
//              SHOW AN LINK ALERT HERE                 //
// 1. Use info  - pushType
//              - pushLink
//              - pushAlertMessage
// 2. Once user Takes action log action with recordPushAction using pushID</p>
<p>// Count.ly record Push Action<br />
// Countly.recordPushAction(pushID);  <br />
</p>
<p>}else if (pushType == "hasReview"){</p>
<p>// SHOW AN REVIEW ALERT HERE </p>
<p>}else if (pushType == "hasMessage"){</p>
<p>// SHOW NORMAL ALERT HERE</p>
<p>};</p>
<p>});
```
<strong>Set User Location - Enterprise Only</strong></p>
<p><code>// Countly Set user location
// - Takes two strings: latitudeString and longitudeString of 2 digit lengths
var latitudeString = 12;
var longitudeString = 10;
Countly.setLocation(latitudeString,longitudeString);</code></p>
<h3>Record Events</h3>
<p><strong>Set any of the following Fields in an Object</strong></p>
<p><code>var segmentation = {device:"iPhone 4S", country:"USA"};
var eventData = {name: "keySegmentationCountSum", segmentation:segmentation, count: 1, sum: 0.99};</code></p>
<ul>
<li>name (required) : Name of the event to track<br />
</li>
<li><em>(example - Track clicks on the help button "clickedHelp" )</em></li>
<li>count (required) : Number to increment the event in the db</li>
<li><em>(example - User purchases item increment by 1 )</em></li>
<li>sum : If the event is tied to an overall numerical data, such as a purchase, we can use sum to keep track of that</li>
<li><em>(example - 0.99)</em></li>
<li>segmentation : Categorization of the event</li>
<li><em>(example - User is from USA and uses an iPhone 4S so the segmentation will be {device:"iPhone 4S", country:"USA"} )</em></li>
</ul>
<p><strong>Track Events Examples</strong></p>
<p>```
var segmentation = {device:"iPhone 4S", country:"USA"};</p>
<p>Ti.API.log("Send keyCount Event");
var eventData = {name: "keyCount", count: 1};
Countly.event(eventData);</p>
<p>Ti.API.log("Send keyCountSum Event");
var eventData = {name: "keyCountSum", count: 1, sum: 0.99};
Countly.event(eventData);</p>
<p>Ti.API.log("Send keySegmentationCount Event");
var eventData = {name: "keySegmentationCount", segmentation:segmentation, count: 1};
Countly.event(eventData);</p>
<p>Ti.API.log("Send keySegmentationCountSum Event");
var eventData = {name: "keySegmentationCountSum", segmentation:segmentation, count: 1, sum: 0.99};
Countly.event(eventData);
```</p>
<h3>Set UserData</h3>
<p><strong>Set any of the following Fields in an Object</strong></p>
<p><strong>Set userData{} as information about user
</strong>Possible keys are:</p>
<ul>
<li>name - (String) providing user's full name</li>
<li>username - (String) providing user's nickname</li>
<li>email - (String) providing user's email address</li>
<li>organization - (String) providing user's organization's name where user works</li>
<li>phone - (String) providing user's phone number</li>
<li>picture - (String) providing WWW URL to user's avatar or profile picture</li>
<li>picturePath - (String) providing local path to user's avatar or profile picture</li>
<li>gender - (String) providing user's gender as M for male and F for female</li>
<li>byear - (int) providing user's year of birth as integer</li>
</ul>
<p><code>var userData = {    name: "testName",
username: "testUsername",
email: "testemail@gmail.com",
organization: "testOrg",
phone: "testPhone",
picture: "https://count.ly/wp-content/uploads/2014/10/logo.png",
picturePath: "/images/appicon.png",
gender: "M",
byear: "1980",
};</code></p>
<p><strong>Set customUserData{} as information about user with custom properties
</strong>In customUserData you can provide any string key values to be stored with user</p>
<p><code>var customUserData = {  key1: "value1",
key2:"value2",
};</code></p>
<p><strong>Set Userdata as set in userData and customData
</strong>Can contain both userData and customData - or just userdata</p>
<p>```
Ti.API.log("Set UserData");
var args = {    userData:userData,
customUserData:customUserData,
};</p>
<p>Countly.userData(args);
```</p>
<h2>Author</h2>
<p>Author: Dieskim</p>
<h2>License</h2>
<p>MIT as in License.txt</p>